<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ClickOnFaceScript.cs">
    <Files>
      <File FileName="Assets/Scripts/WorldGenerator.cs" Line="20" Column="42" />
      <File FileName="Assets/Scripts/OnClickCubeUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ClickOnFaceScript.cs" Line="32" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>