<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/OilBehavior.cs">
    <Files>
      <File FileName="Assets/Scripts/GrassBehavior.cs" Line="15" Column="1" />
      <File FileName="Assets/Scripts/ResourceScreen.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/OilManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/OilEvent.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/OilBehavior.cs" Line="31" Column="26" />
      <File FileName="Assets/Scripts/IResource.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MangroveBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/OnClickCubeUI.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="OilBehavior.cs" selected="True" />
            </Node>
          </Node>
          <Node name="Assembly-CSharp-Editor" expanded="True">
            <Node name="Scripts" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>