<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BigTrashBehavior.cs">
    <Files>
      <File FileName="Assets/Scripts/GameMaster.cs" Line="17" Column="17" />
      <File FileName="Assets/Scripts/ResourceStats.cs" Line="63" Column="55" />
      <File FileName="Assets/Scripts/ClickResourceEvent.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GrassBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PalmBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TrashBehavior.cs" Line="5" Column="1" />
      <File FileName="Assets/Scripts/BigTrashBehavior.cs" Line="59" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>