<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameMaster.cs">
    <Files>
      <File FileName="Assets/Scripts/GameMaster.cs" Line="118" Column="29" />
      <File FileName="Assets/Scripts/ResourceStats.cs" Line="38" Column="41" />
      <File FileName="Assets/Scripts/ClickResourceEvent.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GrassBehavior.cs" Line="45" Column="31" />
      <File FileName="Assets/Scripts/FPSControllerEnhanced.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MangroveBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HoverResourceEvent.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TrashBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PalmBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/OilBehavior.cs" Line="34" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>