<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MangroveBehavior.cs">
    <Files>
      <File FileName="Assets/Scripts/PalmBehavior.cs" Line="5" Column="75" />
      <File FileName="Assets/Scripts/OilBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/OnClickCubeUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ResourceStats.cs" Line="66" Column="43" />
      <File FileName="Assets/Scripts/GameMaster.cs" Line="17" Column="26" />
      <File FileName="Assets/Scripts/MangroveBehavior.cs" Line="5" Column="78" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>