<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PopUpMenu.cs">
    <Files>
      <File FileName="Assets/Scripts/Mangrow.cs" Line="44" Column="15" />
      <File FileName="Assets/Scripts/GrassGrow.cs" Line="55" Column="12" />
      <File FileName="Assets/Plugins/Pixelplacement/iTween/iTween.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PopUpMenu.cs" Line="14" Column="3" />
      <File FileName="Assets/Character Controllers/Sources/Scripts/MouseLook.cs" Line="40" Column="46" />
      <File FileName="Assets/Scripts/UI.cs" Line="15" Column="32" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Character Controllers" expanded="True">
              <Node name="Sources" expanded="True">
                <Node name="Scripts" expanded="True" />
              </Node>
            </Node>
            <Node name="Scripts" expanded="True">
              <Node name="TextureEditor" expanded="True" />
              <Node name="PopUpMenu.cs" selected="True" />
            </Node>
          </Node>
          <Node name="Assembly-CSharp-firstpass" expanded="True">
            <Node name="Plugins" expanded="True">
              <Node name="Pixelplacement" expanded="True">
                <Node name="iTween" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>