<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/DNASpotBehavior.cs">
    <Files>
      <File FileName="Assets/Scripts/TimeControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ResourceStats.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameMaster.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SandBehavior.cs" Line="30" Column="4" />
      <File FileName="Assets/Scripts/DNASpotPlacement.cs" Line="9" Column="8" />
      <File FileName="Assets/Scripts/EnvironmentInfo.cs" Line="116" Column="3" />
      <File FileName="Assets/Scripts/DevScript/GrassBehavior.cs" Line="8" Column="8" />
      <File FileName="Assets/Scripts/DNASpotBehavior.cs" Line="24" Column="89" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="Rebirth" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>