<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameMaster.cs">
    <Files>
      <File FileName="Assets/Scripts/TrashBehavior.cs" Line="5" Column="77" />
      <File FileName="Assets/Scripts/GameMaster.cs" Line="60" Column="16" />
      <File FileName="Assets/Scripts/PalmBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/OilBehavior.cs" Line="55" Column="7" />
      <File FileName="Assets/Scripts/GrassBehavior.cs" Line="7" Column="36" />
      <File FileName="Assets/Scripts/ResourceStats.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HoverResourceEvent.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ClickResourceEvent.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MangroveBehavior.cs" Line="42" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>