<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MangroveBehavior.cs">
    <Files>
      <File FileName="Assets/Scripts/GameMaster.cs" Line="277" Column="40" />
      <File FileName="Assets/Scripts/LoadGame.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ResourceStats.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ClickResourceEvent.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GrassBehavior.cs" Line="26" Column="11" />
      <File FileName="Assets/Scripts/FPSControllerEnhanced.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MangroveBehavior.cs" Line="94" Column="7" />
      <File FileName="Assets/Scripts/HoverResourceEvent.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TrashBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PalmBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/OilBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/OnClickCubeUI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>