<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/DayNightCycle.cs">
    <Files>
      <File FileName="Assets/Scripts/SandBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LevelSetUp.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/InvasiveReedBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnvironmentInfo.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraViewControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TileSelect.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ResourceStats.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DayNightCycle.cs" Line="51" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>