<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GrassBehavior.cs">
    <Files>
      <File FileName="Assets/Scripts/GameMaster.cs" Line="2" Column="22" />
      <File FileName="Assets/Scripts/PalmBehavior.cs" Line="42" Column="57" />
      <File FileName="Assets/Scripts/TrashBehavior.cs" Line="29" Column="57" />
      <File FileName="Assets/Scripts/DevelopmentTemps/OilAnimate.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/OilBehavior.cs" Line="29" Column="57" />
      <File FileName="Assets/Scripts/GrassBehavior.cs" Line="52" Column="5" />
      <File FileName="Assets/Scripts/ResourceStats.cs" Line="10" Column="1" />
      <File FileName="Assets/Scripts/HoverResourceEvent.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ClickResourceEvent.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>