<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameMaster.cs">
    <Files>
      <File FileName="Assets/Scripts/GameMaster.cs" Line="112" Column="1" />
      <File FileName="Assets/Scripts/ResourceStats.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ClickResourceEvent.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GrassBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FPSControllerEnhanced.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MangroveBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HoverResourceEvent.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TrashBehavior.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>