<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TimeControl.cs">
    <Files>
      <File FileName="Assets/Scripts/InvasiveReedBehavior.cs" Line="94" Column="54" />
      <File FileName="Assets/Scripts/TrashBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraViewControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HoverResourceEvent.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DayNightCycle.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LevelSetUp.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ResourceStats.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ClickResourceEvent.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Events.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/IResource.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TileSelect.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FPSInputControllerC.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TimeControl.cs" Line="118" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>